foreground #c2ddff
background #242f3b

color0  #293544
color1  #e14356
color2  #a0df6e
color3  #eabb56
color4  #639de0
color5  #dc6fcc
color6  #61bedc
color7  #b4ceed

color8  #34465c
color9  #e75c66
color10 #ace37e
color11 #eec36a
color12 #76a6e4
color13 #e180d2
color14 #76c4e0
color15 #bdd3ef

cursor #c2ddff
selection_foreground #ffffff
selection_background #4586c4

background_opacity 0.9
background_blur 1
