foreground #c2ddff
background #242f3b

color0 #293544
color1 #e14356
color2  #a0df6e
color3  #eabb56
color4  #639de0
color5  #dc7dce
color6  #61bedc
color7  #b4ceed

color8 #34465c
color9 #e14356
color10 #a0df6e
color11 #eabb56
color12 #639de0
color13 #dc7dce
color14 #61bedc
color15 #a8c1de

cursor #c2ddff
selection_foreground #ffffff
selection_background #4586c4

background_opacity 0.9
background_blur 1
