[ColorEffects:Disabled]
Color=36,47,59
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36,47,59
ColorAmount=0.325
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,173,244
BackgroundNormal=52,70,92
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Complementary]
BackgroundAlternate=36,47,59
BackgroundNormal=41,53,68
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header]
BackgroundAlternate=36,47,59
BackgroundNormal=41,53,68
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Selection]
BackgroundAlternate=138,173,244
BackgroundNormal=69,134,196
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=255,255,255
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=255,255,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Tooltip]
BackgroundAlternate=52,70,92
BackgroundNormal=52,70,92
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:View]
BackgroundAlternate=36,47,59
BackgroundNormal=36,47,59
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Window]
BackgroundAlternate=36,47,59
BackgroundNormal=41,53,68
DecorationFocus=69,134,196
DecorationHover=69,134,196
ForegroundActive=245, 169, 127
ForegroundInactive=180,206,237
ForegroundLink=138,173,244
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=194,221,255
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[General]
ColorScheme=Cobaltic
Name=Cobaltic
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,47,59
activeBlend=194,221,255
activeForeground=194,221,255
inactiveBackground=36,47,59
inactiveBlend=180,206,237
inactiveForeground=180,206,237
