# --- special colors ---

[Background]
Color=36,47,59

[BackgroundIntense]
Color=36,47,59

[Foreground]
Color=194,221,255

[ForegroundIntense]
Color=194,221,255
Bold=true

# --- standard colors ---

[Color0]
Color=41,53,68

[Color0Intense]
Color=52,70,92

[Color1]
Color=225,67,86

[Color1Intense]
Color=225,67,86

[Color2]
Color=160,223,110

[Color2Intense]
Color=160,223,110

[Color3]
Color=234,187,86

[Color3Intense]
Color=234,187,86

[Color4]
Color=99,157,224

[Color4Intense]
Color=99,157,224

[Color5]
Color=220,125,206

[Color5Intense]
Color=220,125,206

[Color6]
Color=97,190,220

[Color6Intense]
Color=97,190,220

[Color7]
Color=180,206,237

[Color7Intense]
Color=168,193,222

# --- general options ---

[General]
Description=Cobaltic
