# --- special colors ---

[Background]
Color=36,47,59

[BackgroundIntense]
Color=36,47,59

[Foreground]
Color=194,221,255

[ForegroundIntense]
Color=194,221,255
Bold=true

# --- standard colors ---

[Color0]
Color=41,53,68

[Color0Intense]
Color=52,70,92

[Color1]
Color=225,67,86

[Color1Intense]
Color=231,92,102

[Color2]
Color=160,223,110

[Color2Intense]
Color=172,227,126

[Color3]
Color=234,187,86

[Color3Intense]
Color=238,195,106

[Color4]
Color=99,157,224

[Color4Intense]
Color=118,166,228

[Color5]
Color=220,111,204

[Color5Intense]
Color=225,128,210

[Color6]
Color=97,190,220

[Color6Intense]
Color=118,196,224

[Color7]
Color=180,206,237

[Color7Intense]
Color=189,211,239

# --- general options ---

[General]
Description=Cobaltic
