{
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#242f3b",
        "BracketMatching": "#4586c4",
        "CodeFolding": "#4586c4",
        "CurrentLine": "#293544",
        "CurrentLineNumber": "#c2ddff",
        "IconBorder": "#242f3b",
        "IndentationLine": "#34465c",
        "LineNumbers": "#b4ceed",
        "MarkBookmark": "#639de0",
        "MarkBreakpointActive": "#e14356",
        "MarkBreakpointDisabled": "#dc6fcc",
        "MarkBreakpointReached": "#eabb56",
        "MarkError": "#e14356",
        "MarkExecution": "#34465c",
        "MarkWarning": "#ee850d",
        "ModifiedLines": "#e14356",
        "ReplaceHighlight": "#4586c4",
        "SavedLines": "#a0df6e",
        "SearchHighlight": "#4586c4",
        "Separator": "#34465c",
        "SpellChecking": "#e14356",
        "TabMarker": "#34465c",
        "TemplateBackground": "#242f3b",
        "TemplateFocusedPlaceholder": "#a0df6e",
        "TemplatePlaceholder": "#a0df6e",
        "TemplateReadOnlyPlaceholder": "#e14356",
        "TextSelection": "#4586c4",
        "WordWrapMarker": "#293544"
    },
    "metadata": {
        "name": "Cobaltic",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#3b4252",
            "bold": true,
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        },
        "Annotation": {
            "selected-text-color": "#d08770",
            "text-color": "#d08770"
        },
        "Attribute": {
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "BaseN": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "BuiltIn": {
            "italic": true,
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "Char": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "Comment": {
            "selected-text-color": "#616e88",
            "text-color": "#616e88"
        },
        "CommentVar": {
            "selected-text-color": "#e5e9f0",
            "text-color": "#e5e9f0"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#eceff4",
            "text-color": "#eceff4"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "DataType": {
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "DecVal": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "Documentation": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "Error": {
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "Float": {
            "selected-text-color": "#b48ead",
            "text-color": "#b48ead"
        },
        "Function": {
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "Import": {
            "selected-text-color": "#a3be8c",
            "text-color": "#a3be8c"
        },
        "Information": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "Normal": {
            "selected-text-color": "#d8dee9",
            "text-color": "#d8dee9"
        },
        "Operator": {
            "selected-text-color": "#81a1c1",
            "text-color": "#81a1c1"
        },
        "Others": {
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "Preprocessor": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "RegionMarker": {
            "background-color": "#3b4252",
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "SpecialChar": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "SpecialString": {
            "selected-text-color": "#d08770",
            "text-color": "#d08770"
        },
        "String": {
            "selected-text-color": "#a3be8c",
            "text-color": "#a3be8c"
        },
        "Variable": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "VerbatimString": {
            "selected-text-color": "#8dae70",
            "text-color": "#8dae70"
        },
        "Warning": {
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        }
    }
}
