foreground #b3c8e1
background #242f3b

color0  #293544
color1  #de5c59
color2  #9dd470
color3  #dfb55d
color4  #6799d5
color5  #c772d2
color6  #67b6d1
color7  #aac2df

color8  #34465c
color9  #ee6a65
color10 #ace37e
color11 #eec36a
color12 #76a6e4
color13 #d580e0
color14 #76c4e0
color15 #c2ddff

cursor #b3c8e1
selection_foreground #b3c8e1
selection_background #4586c4
url_color #4586c4

active_border_color #4586c4
inactive_border_color #34465c

active_tab_foreground   #c2ddff
active_tab_background   #4586c4
inactive_tab_foreground #aac2df
inactive_tab_background #34465c
